('C:\\Users\\mrck5\\Desktop\\EncryptDcrypt\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'e:\\pythonfiles\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\pythonfiles\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\pythonfiles\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\pythonfiles\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('selectors', 'e:\\pythonfiles\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'e:\\pythonfiles\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\pythonfiles\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\pythonfiles\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'e:\\pythonfiles\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\pythonfiles\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\pythonfiles\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\pythonfiles\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'e:\\pythonfiles\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\pythonfiles\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\pythonfiles\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\pythonfiles\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\pythonfiles\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\pythonfiles\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\pythonfiles\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\pythonfiles\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\pythonfiles\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\pythonfiles\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\pythonfiles\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\pythonfiles\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'e:\\pythonfiles\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'e:\\pythonfiles\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'e:\\pythonfiles\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\pythonfiles\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\pythonfiles\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\pythonfiles\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\pythonfiles\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\pythonfiles\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'e:\\pythonfiles\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\pythonfiles\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\pythonfiles\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\pythonfiles\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\pythonfiles\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\pythonfiles\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\pythonfiles\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\pythonfiles\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\pythonfiles\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\pythonfiles\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\pythonfiles\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\pythonfiles\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\pythonfiles\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\pythonfiles\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\pythonfiles\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\pythonfiles\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\pythonfiles\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\pythonfiles\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\pythonfiles\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\pythonfiles\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\pythonfiles\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\pythonfiles\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\pythonfiles\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\pythonfiles\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\pythonfiles\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\pythonfiles\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\pythonfiles\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\pythonfiles\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'e:\\pythonfiles\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\pythonfiles\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'e:\\pythonfiles\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'e:\\pythonfiles\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\pythonfiles\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'e:\\pythonfiles\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\pythonfiles\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\pythonfiles\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\pythonfiles\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\pythonfiles\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\pythonfiles\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\pythonfiles\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\pythonfiles\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\pythonfiles\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\pythonfiles\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\pythonfiles\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\pythonfiles\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\pythonfiles\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\pythonfiles\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\pythonfiles\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\pythonfiles\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'e:\\pythonfiles\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\pythonfiles\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\pythonfiles\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\pythonfiles\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\pythonfiles\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\pythonfiles\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'e:\\pythonfiles\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\pythonfiles\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\pythonfiles\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\pythonfiles\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\pythonfiles\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\pythonfiles\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'e:\\pythonfiles\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\pythonfiles\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\pythonfiles\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\pythonfiles\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\pythonfiles\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\pythonfiles\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\pythonfiles\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\pythonfiles\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\pythonfiles\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\pythonfiles\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\pythonfiles\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\pythonfiles\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\pythonfiles\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\pythonfiles\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'e:\\pythonfiles\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'e:\\pythonfiles\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\pythonfiles\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\pythonfiles\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\pythonfiles\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\pythonfiles\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\pythonfiles\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'e:\\pythonfiles\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\pythonfiles\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\pythonfiles\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\pythonfiles\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\pythonfiles\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\pythonfiles\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'e:\\pythonfiles\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\pythonfiles\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'e:\\pythonfiles\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\pythonfiles\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'e:\\pythonfiles\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\pythonfiles\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'e:\\pythonfiles\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'e:\\pythonfiles\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'e:\\pythonfiles\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'e:\\pythonfiles\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\pythonfiles\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\pythonfiles\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\pythonfiles\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\pythonfiles\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\pythonfiles\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\pythonfiles\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\pythonfiles\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\pythonfiles\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\pythonfiles\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\pythonfiles\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\pythonfiles\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\pythonfiles\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors',
   'e:\\pythonfiles\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\pythonfiles\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\pythonfiles\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\pythonfiles\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\pythonfiles\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'e:\\pythonfiles\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\pythonfiles\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'e:\\pythonfiles\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\pythonfiles\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\pythonfiles\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\pythonfiles\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\pythonfiles\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\pythonfiles\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\pythonfiles\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\pythonfiles\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\pythonfiles\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\pythonfiles\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\pythonfiles\\lib\\ast.py', 'PYMODULE'),
  ('token', 'e:\\pythonfiles\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'e:\\pythonfiles\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\pythonfiles\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\pythonfiles\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'e:\\pythonfiles\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\pythonfiles\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\pythonfiles\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\pythonfiles\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'e:\\pythonfiles\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'e:\\pythonfiles\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'e:\\pythonfiles\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\pythonfiles\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\pythonfiles\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\pythonfiles\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\pythonfiles\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'e:\\pythonfiles\\lib\\contextlib.py', 'PYMODULE'),
  ('posixpath', 'e:\\pythonfiles\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'e:\\pythonfiles\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'e:\\pythonfiles\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\pythonfiles\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\pythonfiles\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\pythonfiles\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'e:\\pythonfiles\\lib\\stat.py', 'PYMODULE'),
  ('_compression', 'e:\\pythonfiles\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\pythonfiles\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\pythonfiles\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\pythonfiles\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\pythonfiles\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\pythonfiles\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\pythonfiles\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\pythonfiles\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\pythonfiles\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\pythonfiles\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\pythonfiles\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\pythonfiles\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\pythonfiles\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\pythonfiles\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\pythonfiles\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\pythonfiles\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\pythonfiles\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\pythonfiles\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'e:\\pythonfiles\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'e:\\pythonfiles\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'e:\\pythonfiles\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\pythonfiles\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\pythonfiles\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'e:\\pythonfiles\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\pythonfiles\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'e:\\pythonfiles\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'e:\\pythonfiles\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\pythonfiles\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\pythonfiles\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\pythonfiles\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\pythonfiles\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\pythonfiles\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\pythonfiles\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\pythonfiles\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\pythonfiles\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\pythonfiles\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\pythonfiles\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\pythonfiles\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\pythonfiles\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\pythonfiles\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\pythonfiles\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'e:\\pythonfiles\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'e:\\pythonfiles\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'e:\\pythonfiles\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'e:\\pythonfiles\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'e:\\pythonfiles\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'e:\\pythonfiles\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\pythonfiles\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\pythonfiles\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\pythonfiles\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\pythonfiles\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\pythonfiles\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\pythonfiles\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\pythonfiles\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   'e:\\pythonfiles\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\pythonfiles\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\pythonfiles\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\pythonfiles\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\pythonfiles\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\pythonfiles\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('nntplib', 'e:\\pythonfiles\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'e:\\pythonfiles\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'e:\\pythonfiles\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'e:\\pythonfiles\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'e:\\pythonfiles\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\pythonfiles\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'e:\\pythonfiles\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\pythonfiles\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\pythonfiles\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\pythonfiles\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\pythonfiles\\lib\\stringprep.py', 'PYMODULE'),
  ('threading', 'e:\\pythonfiles\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\pythonfiles\\lib\\_threading_local.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'e:\\pythonfiles\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\pythonfiles\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'e:\\pythonfiles\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'e:\\pythonfiles\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\pythonfiles\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'e:\\pythonfiles\\lib\\os.py', 'PYMODULE'),
  ('cryptography.fernet',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'e:\\pythonfiles\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\pythonfiles\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\pythonfiles\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'e:\\pythonfiles\\lib\\site-packages\\six.py', 'PYMODULE')])
